#projects {
  padding: 60px 1rem;
}

  
.projectsTitle {
    text-align: center;
    font-size: 30px;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}


.projectCard {
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  padding: 0 1rem;
}


.projectImg {
  width: 100%;
  height: auto;
  display: block;
}

.projectName {
  font-size: 1.5rem;
  margin-top: 10px;
}

.projectDesc {
  font-size: 1rem;
  margin-top: 8px;
  color: #ccc;
}

.tech {
  display: flex;
  align-items: center;
  margin-top: 12px;
  justify-content: center;
  color: #ccc;
}

.tech .iconStyle {
  font-size: 28px;
  padding-left: 1rem;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .projectsContainer {
    grid-template-columns: 1fr;
  }
}
